<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradie Sign-in</title>
</head>

<body>
    <div id="sign-in">
        <section id="first-section">
            <h1>Gradie</h1>
            <h4>Beautiful gradients in seconds</h4>
        </section>
        <section id="second-section">
            <form action="#">
                <h1>Login</h1>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="john@example.com">
                <label for="password">Password</label>
                <input type="text" id="password" name="password" placeholder="At least 8 characters">
                <div id="terms-and-conditions">
                    <label id="container">
                        <input type="checkbox" id="checkbox" name="checkbox" required="true">
                        <span id="custom-checkbox"></span>
                    </label>
                    <p>By creating an account, you agree to the <a href="#">Terms & Conditions</a></p>
                </div>
                <input type="submit" id="submit" value="Create an Account">
            </form>
        </section>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            width: 100vw;
            height: 100vh;
            min-height: 725px;
            align-items: center;
            justify-content: center;
            font-family: "Roboto", sans-serif;
            font-size: 0.75rem;
            background-image: url("Assets/Background.png");
            background-size: 100vw 100%;
            background-repeat: no-repeat;

        }

        #sign-in {
            display: flex;
            flex-direction: column;
            text-align: center;
            height: 725px;
            width: 100vw;
            max-width: 320px;
            transition: all 0.3s;
        }

        #first-section {
            display: flex;
            flex-direction: column;
            padding-top: 25px;
            width: 100%;
            height: 50%;
            background-color: #013243;
            color: white;
            background-image: url("Assets/iPhone Mockup.png");
            background-size: 100% auto;
            background-repeat: no-repeat;
            background-position: bottom;
        }

        #first-section h1 {
            font-size: 1.8rem;
        }

        #first-section h4 {
            font-size: 0.9rem;
            font-weight: 500;
            color: #86bfd3;
        }

        #second-section {
            width: auto;
            height: 50%;
            background-color: white;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 100%;
            padding: 25px 50px;
            font: 1em;
        }

        form h1 {
            display: flex;
            font-size: 1.7rem;
            justify-self: left;
        }

        form label {
            display: flex;
            font-weight: 600;
            justify-self: left;
        }

        #email,
        #password {
            width: 100%;
            height: 40px;
            font-size: 0.7rem;
            color: gray;
            border: rgb(215, 215, 215) solid 1px;
            border-radius: 5px;
            margin-top: -12px;
            padding: 10px;
        }

        #container {
            display: block;
            position: relative;
        }

        #terms-and-conditions p {
            padding-left: 20px;
            margin-right: 10px;
            text-align: left;
            font-size: 0.85rem;
            font-weight: 400;
        }

        #terms-and-conditions a {
            color: #013243;
            font-weight: 500;

        }

        #terms-and-conditionsr a:visited {
            color: #013243;
        }


        /* hide default checkbox */
        #checkbox {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
            left: 18px;
            top: -5px;
        }

        #custom-checkbox {
            position: absolute;
            top: 0;
            left: 0;
            height: 15px;
            width: 15px;
            border: rgb(215, 215, 215) solid 1px;
            border-radius: 3px;
            transition: all 0.5s;
        }

        /* hover */
        #custom-checkbox:hover {
            background-color: #013243;
            cursor: pointer;
            border: none;
        }

        /* checkbox checked */
        #container input:checked~#custom-checkbox {
            background-color: #013243;
            border: none;
        }

        /* create checkmark */
        #custom-checkbox:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* show checkmark when checked */
        #container input:checked~#custom-checkbox:after {
            display: block;
        }

        /* checkmark styling */
        #container #custom-checkbox:after {
            left: 6px;
            top: 3px;
            width: 4px;
            height: 8px;
            border: solid white;
            border-width: 0 2px 2px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        #submit {
            font-family: "Roboto";
            width: 100%;
            height: 40px;
            color: white;
            background-color: #013243;
            border: none;
            border-radius: 5px;
            padding: 10px;
            font-weight: 600;
        }


        @media screen and (min-width:800px) {
            #sign-in {
                flex-direction: row;
                height: 400px;
                max-width: 600px;
                border-radius: 6px;
                overflow: hidden;
            }

            #first-section {
                height: 100%;
                width: 50%;
            }

            #second-section {
                height: 100%;
                width: 50%;
            }
        }
    </style>
</body>

</html>